<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d0dfff"
    tools:context=".ProgressReportActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:fontFamily="serif"
        android:background="@drawable/btn10"
        android:text="Daily Progress report"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="4dp"
                android:textSize="17sp"
                android:textColor="#000"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:text="Weight"/>
            <EditText
                android:id="@+id/etWeight"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="weight:"
                android:inputType="number"
                android:textSize="17sp"
                android:textColor="#000"
                android:fontFamily="serif"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/et"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="4dp"
                android:textSize="17sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:text="Blood No"/>
            <EditText
                android:id="@+id/etBloodNo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="blood: "
                android:inputType="text"
                android:textSize="17sp"
                android:textColor="#000"
                android:fontFamily="serif"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/et"/>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="4dp"
                    android:textSize="17sp"
                    android:textColor="#000"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:text="Suger"/>
                <EditText
                    android:id="@+id/etSuger"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="suger: "
                    android:textSize="17sp"
                    android:textColor="#000"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@drawable/et"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="4dp"
                    android:textSize="17sp"
                    android:textColor="#000"
                    android:fontFamily="serif"
                    android:textStyle="bold"
                    android:text="Albumin"/>
                <EditText
                    android:id="@+id/etAlbumin"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="albumin: "
                    android:textSize="17sp"
                    android:textColor="#000"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@drawable/et"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="4dp"
                    android:textSize="17sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:text="Acitone"/>
                <EditText
                    android:id="@+id/etACitone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="acitone: "
                    android:textSize="17sp"
                    android:textColor="#000"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@drawable/et"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="4dp"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:fontFamily="serif"
                    android:text="HbA1c"/>
                <EditText
                    android:id="@+id/etHba1c"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="HbA1c: "
                    android:textSize="17sp"
                    android:textColor="#000"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="@drawable/et"/>
            </LinearLayout>
        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        android:textColor="#fff"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:fontFamily="serif"
        android:background="@drawable/btn10"
        android:gravity="center"
        android:text="Entry For Before Eat"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="4dp"
                android:textSize="17sp"
                android:textColor="#000"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:text="Blood Pressure"/>
            <EditText
                android:id="@+id/etBp1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="blood pressure: "
                android:textSize="17sp"
                android:textColor="#000"
                android:fontFamily="serif"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/et"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="4dp"
                android:textSize="17sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:text="Glucos in Blood"/>
            <EditText
                android:id="@+id/etGb1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="glucos: "
                android:textSize="17sp"
                android:textColor="#000"
                android:fontFamily="serif"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/et"/>
        </LinearLayout>
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:textColor="#fff"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:fontFamily="serif"
            android:background="@drawable/btn10"
            android:gravity="center"
            android:text="Entry For After Eat"
            android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="4dp"
                android:textSize="17sp"
                android:textColor="#000"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:text="Blood Pressure"/>
            <EditText
                android:id="@+id/etBp2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="blood pressure: "
                android:textSize="17sp"
                android:textColor="#000"
                android:fontFamily="serif"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/et"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="4dp"
                android:textSize="17sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:text="Glucos in Blood"/>
            <EditText
                android:id="@+id/etGb2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="glucos: "
                android:textSize="17sp"
                android:textColor="#000"
                android:fontFamily="serif"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/et"/>
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:fontFamily="serif"
        android:onClick="saveReport"
        android:background="@drawable/btn10"
        android:text="Generate report"/>
    </LinearLayout>
</ScrollView>